CohereAPIKey = "enter your key"
Username= your name
Assistantname= jarvis
GroqAPIKey = "enter your key"
InputLanguage=en
AssistantVoice = en-US-JennyNeural
HuggingFaceAPIKey = "enter your key"
